MYSQLDATABASE = "railway"
MYSQLHOST = "containers-us-west-32.railway.app"
MYSQLPASSWORD = "kVoTkFv55d5Sfk7Dj8Pq"
MYSQLPORT = "6483"
MYSQLUSER = "root"
MYSQL_URL = "mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"
PORT = ""